<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://leaverou.github.io/prefixfree/prefixfree.min.js"
    ></script>
    <link rel="stylesheet" href="./css/donate.css" />
    <title>Donate</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Comme&family=Nunito+Sans&family=Rubik+Iso&family=Work+Sans:wght@300&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Comme&family=Foldit:wght@500&family=Nunito+Sans&family=Rubik+Iso&family=Work+Sans:wght@300&display=swap");
      /* font-family: 'Comme', sans-serif;
font-family: 'Nunito Sans', sans-serif;
font-family: 'Rubik Iso', cursive;
font-family: 'Work Sans', sans-serif; 
font-family: 'Foldit', cursive;
*/
      .logo {
        width: 160px;
      }

      body {
        background-color: #faf8f9;
      }

      #cloud {
        font-family: "Comme", sans-serif;
        text-align: center;
        font-size: 200px;
        content: "";
        opacity: 1;
        position: relative;
        top: 50px;
        animation: float 3.5s infinite ease-in-out;
      }

      @keyframes float {
        50% {
          top: 60px;
        }
        100% {
          top: 50px;
        }
      }

      .angel {
        position: absolute;
        margin-left: 500px;
        width: 33%;
        height: auto;
      }

      .container {
        padding-top: 50px;
      }

      .content {
        padding: 100px;
        text-align: justify;
      }

      /**/
      .form {
        background-color: #15172b;
        border-radius: 20px;
        box-sizing: border-box;
        height: fit-content;
        padding: 20px;
        width: 600px;
      }

      .title {
        color: #eee;
        font-family: sans-serif;
        font-size: 36px;
        font-weight: 600;
        margin-top: 30px;
      }

      .subtitle {
        color: #eee;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 600;
        margin-top: 10px;
      }

      .ic1 {
        margin-top: 40px;
      }

      .ic2 {
        margin-top: 30px;
      }

      .input {
        background-color: #303245;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        font-size: 18px;
        height: 100%;
        outline: 0;
        padding: 4px 20px 0;
        width: 100%;
        height: 50px;
      }

      .cut {
        background-color: #15172b;
        border-radius: 10px;
        height: 20px;
        left: 20px;
        position: absolute;
        top: -20px;
        transform: translateY(0);
        transition: transform 200ms;
        width: 76px;
      }

      .cut-short {
        width: 50px;
      }

      .placeholder {
        color: #65657b;
        font-family: sans-serif;
        left: 20px;
        line-height: 14px;
        pointer-events: none;
        position: absolute;
        transform-origin: 0 50%;
        transition: transform 200ms, color 200ms;
        top: 20px;
      }

      .submit {
        background-color: #08d;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        cursor: pointer;
        font-size: 18px;
        height: 50px;
        margin-top: 38px;
        outline: 0;
        text-align: center;
        width: 100%;
      }

      .submit:active {
        background-color: #06b;
      }

      .flower {
        width: 70%;
        margin-left: 50px;
      }

      .donate {
        width: 100%;
        height: auto;
        position: absolute;
      }
      .pp {
        color: white;
      }
    </style>
  </head>

  <body>
    <nav class="navbar bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img class="logo" src="{{ url_for('static', filename='LOGO.png') }}" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <img class="logo" src="{{ url_for('static', filename='LOGO.png') }}" alt="" />
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('predict') }}">Predict</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Donate Organ
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{{ url_for('donation') }}">Donate</a></li>
                  <li><a class="dropdown-item" href="{{ url_for('receive') }}">Recieve</a></li>
                  <li></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div>
      <img class="angel" src="{{ url_for('static', filename='angel2.png') }}" alt="" />
      <div id="cloud">BE ANGEL <br />FOR OTHERS</div>
      <hr />
    </div>
    <div class="container">
      <p class="content">
        Organ donation is a critical aspect of modern medicine that can save
        countless lives. It involves the donation of organs, tissues, and other
        bodily parts from a healthy donor to someone who requires them to
        survive or improve their quality of life. Organ transplants have become
        a common medical practice and have helped many patients recover from
        debilitating conditions and lead fulfilling lives. At Manas, we
        understand the importance of organ donation and have created a platform
        that simplifies the process of becoming an organ donor. By registering
        on our platform, you can join a community of individuals who are
        committed to saving lives and making a positive impact in the world. Our
        platform is designed to make it easy for potential donors to register
        and for those in need of an organ transplant to find suitable matches.
        We prioritize the safety and privacy of our users and employ the latest
        technology and security measures to ensure complete confidentiality and
        protection of your personal information. By becoming an organ donor on
        Manas, you can potentially save someone's life and give hope to those
        who are struggling with serious medical conditions. Your decision to
        donate organs can have a profound impact on someone's life and leave a
        lasting legacy of kindness and generosity.
      </p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col col-lg-6">
          <img class="flower" src="{{ url_for('static', filename='flower.jpg') }}" alt="" />
        </div>
        <div class="col col-lg-6">
          <form class="form" action="/donate" method="POST">
            <div class="title">You are an Angel</div>
            <div class="subtitle">In this beautiful world!</div>
            <div class="row">
                <div class="col col-lg-6">
                    <div class="input-container ic1">
                        <input id="name" class="input" type="text" name="name" placeholder=" Name " />
                        <!-- <div class="cut"></div> -->
                        <label for="name" class="placeholder">Name</label>
                    </div>
                    <div class="input-container ic2">
                        <input id="age" class="input" type="text" name="age" placeholder="Age" />
                        <!-- <div class="cut">las</div> -->
                        <label for="age" class="placeholder">Age</label>
                    </div>
                    <div class="input-container ic2">
                        <input id="address" class="input" type="text" name="address" placeholder="Address" />
                        <!-- <div class="cut cut-short"></div> -->
                        <label for="address" class="placeholder">Address</label>
                    </div>
                </div>
                <div class="col col-lg-6">
                    <div class="input-container ic1">
                        <input id="contact" class="input" type="text" name="contact" placeholder=" Contact " />
                        <!-- <div class="cut"></div> -->
                        <label for="contact" class="placeholder">Contact</label>
                    </div>
                    <div class="input-container ic2">
                        <input id="medical_history" class="input" type="text" name="medical_history" placeholder="Medical History" />
                        <!-- <div class="cut">las</div> -->
                        <label for="medical_history" class="placeholder">Medical History</label>
                    </div>
                    <div class="input-container ic2">
                        <input id="blood_group" class="input" type="text" name="blood_group" placeholder="Blood Group" />
                        <!-- <div class="cut cut-short"></div> -->
                        <label for="blood_group" class="placeholder">Blood Group</label>
                    </div>
                </div>
            </div>
            <div class="input-container ic2">
                <input id="organ" class="input" type="text" name="organ" placeholder="Organ Type" />
                <!-- <div class="cut cut-short"></div> -->
                <label for="organ" class="placeholder">Organ Type</label>
            </div>
            <button type="submit" class="submit" >
                Submit
            </button>
            <!-- <input type="submit" value="Predict"> -->
        </form>
        </div>
      </div>
    </div>
  </body>
</html>
