<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://leaverou.github.io/prefixfree/prefixfree.min.js"
    ></script>
    <link rel="stylesheet" href="./css/donate.css" />
    <title>Donate</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Comme&family=Nunito+Sans&family=Rubik+Iso&family=Work+Sans:wght@300&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Comme&family=Foldit:wght@500&family=Nunito+Sans&family=Rubik+Iso&family=Work+Sans:wght@300&display=swap");
      /* font-family: 'Comme', sans-serif;
  font-family: 'Nunito Sans', sans-serif;
  font-family: 'Rubik Iso', cursive;
  font-family: 'Work Sans', sans-serif; 
  font-family: 'Foldit', cursive;
  */
      .logo {
        width: 160px;
      }

      body {
        background-color: #faf8f9;
      }
      .output {
        background-color: #15172b;
        color: white;
        width: fit-content;
        padding: 15px;
        border-radius: 25px;
        margin-top: 38px;
      }
      #cloud {
        font-family: "Comme", sans-serif;
        text-align: center;
        font-size: 200px;
        content: "";
        opacity: 1;
        position: relative;
        top: 50px;
        animation: float 3.5s infinite ease-in-out;
      }

      @keyframes float {
        50% {
          top: 60px;
        }
        100% {
          top: 50px;
        }
      }

      .angel {
        position: absolute;
        margin-left: 500px;
        width: 33%;
        height: auto;
      }

      .container {
        padding-top: 50px;
      }

      .content {
        padding: 100px;
        text-align: justify;
      }

      /**/
      .form {
        background-color: #15172b;
        border-radius: 20px;
        box-sizing: border-box;
        height: fit-content;
        padding: 20px;
        width: 600px;
      }

      .title {
        color: #eee;
        font-family: sans-serif;
        font-size: 36px;
        font-weight: 600;
        margin-top: 30px;
      }

      .subtitle {
        color: #eee;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 600;
        margin-top: 10px;
      }

      .ic1 {
        margin-top: 40px;
      }

      .ic2 {
        margin-top: 30px;
      }

      .input {
        background-color: #303245;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        font-size: 18px;
        height: 100%;
        outline: 0;
        padding: 4px 20px 0;
        width: 100%;
        height: 50px;
      }

      .cut {
        background-color: #15172b;
        border-radius: 10px;
        height: 20px;
        left: 20px;
        position: absolute;
        top: -20px;
        transform: translateY(0);
        transition: transform 200ms;
        width: 76px;
      }

      .cut-short {
        width: 50px;
      }

      .placeholder {
        color: #65657b;
        font-family: sans-serif;
        left: 20px;
        line-height: 14px;
        pointer-events: none;
        position: absolute;
        transform-origin: 0 50%;
        transition: transform 200ms, color 200ms;
        top: 20px;
      }

      .submit {
        background-color: #08d;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        cursor: pointer;
        font-size: 18px;
        height: 50px;
        margin-top: 38px;
        outline: 0;
        text-align: center;
        width: 100%;
      }

      .submit:active {
        background-color: #06b;
      }

      .flower {
        width: 70%;
        margin-left: 50px;
      }

      .donate {
        width: 100%;
        height: auto;
        position: absolute;
      }
      .pp {
        color: white;
      }
    </style>
  </head>

  <body>
    <nav class="navbar bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('main_page') }}"
          ><img class="logo" src="{{ url_for('static', filename='LOGO.png') }}" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <img class="logo" src="{{ url_for('static', filename='LOGO.png') }}" alt="" />
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{ url_for('main_page') }}"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('predict') }}">Predict</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Donate Organ
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{{ url_for('donation') }}">Donate</a></li>
                  <li><a class="dropdown-item" href="{{ url_for('receive') }}">Recieve</a></li>
                  <li></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div>
      <img
        class="donate"
        src="{{ url_for('static', filename='donate.jpg') }}"
        alt=""
      />
      <div id="cloud" class="pp">UNIVERSE IS WITH YOU</div>
      <br /><br />
      <hr />
    </div>
    <div class="container">
      <p class="content">
        Welcome to Manas - a comprehensive healthcare platform that aims to
        empower individuals with predictive disease diagnosis, organ donation
        registration, and mental health support. With Manas, you can easily
        predict diseases based on your symptoms and get recommendations for
        further treatment. You can also register as an organ donor and connect
        with potential recipients. Additionally, our mental health chatbot
        provides confidential and personalized support for a variety of mental
        health issues. At Manas, we are committed to providing accessible and
        compassionate healthcare services that prioritize patient needs and
        preferences. Join us in the journey towards a healthier future.
      </p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col col-lg-6">
          <img
            class="flower"
            src="{{ url_for('static', filename='flower.jpg') }}"
            alt=""
          />
        </div>
        <div class="col col-lg-6">
          <form class="form" action="/recieve" method="POST">
            <div class="title">Lets see if there's an Angel?</div>
            <div class="subtitle">In this beautiful world!</div>
            <div class="row">
              <div class="col col-lg-6">
                <div class="input-container ic1">
                  <input
                    id="name"
                    class="input"
                    type="text"
                    name="name"
                    placeholder=" Name "
                    pattern="[A-Za-z\-]+" 
                    required
                  />
                  <!-- <div class="cut"></div> -->
                  <label for="name" class="placeholder">Name</label>
                </div>
                <div class="input-container ic2">
                  <input
                    id="age"
                    class="input"
                    type="text"
                    name="age"
                    placeholder="Age"
                    min="18"
                    required
                  />
                  <!-- <div class="cut">las</div> -->
                  <label for="age" class="placeholder">Age</label>
                </div>
                <div class="input-container ic2">
                  <input
                    id="address"
                    class="input"
                    type="text"
                    name="address"
                    placeholder="Address"
                    required
                  />
                  <!-- <div class="cut cut-short"></div> -->
                  <label for="address" class="placeholder">Address</label>
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="input-container ic1">
                  <input
                    id="contact"
                    class="input"
                    type="text"
                    name="contact"
                    placeholder=" Contact "
                    pattern="[0-9]{1}[0-9]{9}" 
                    required
                  />
                  <!-- <div class="cut"></div> -->
                  <label for="contact" class="placeholder">Contact</label>
                </div>
                <div class="input-container ic2">
                  <input
                    id="medical_history"
                    class="input"
                    type="text"
                    name="medical_history"
                    placeholder="Medical History"
                    pattern="[A-Za-z\-]+" 
                    required
                  />
                  <!-- <div class="cut">las</div> -->
                  <label for="medical_history" class="placeholder"
                    >Medical History</label
                  >
                </div>
                <div class="input-container ic2">
                  <input
                    id="blood_group"
                    class="input"
                    type="text"
                    name="blood_group"
                    placeholder="Blood Group"
                    pattern="^(A|B|AB|O)[+-]$" 
                    required
                  />
                  <!-- <div class="cut cut-short"></div> -->
                  <label for="blood_group" class="placeholder"
                    >Blood Group</label
                  >
                </div>
              </div>
            </div>
            <div class="input-container ic2">
              <input
                id="organ"
                class="input"
                type="text"
                name="organ"
                placeholder="Organ Type"
                pattern="[A-Za-z\-]+" 
                required
              />
              <!-- <div class="cut cut-short"></div> -->
              <label for="organ" class="placeholder">Organ Type</label>
            </div>
            <button type="submit" class="submit">Submit</button>
            <!-- <input type="submit" value="Predict"> -->
          </form>
          <div class="output">
            <h2>RESULT:</h2>
            <p id="result">{{ result }}</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
